<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>
    <header class = "#">
      <img src = "#" alt = "#">
      <nav class = "#">
        <ul class = "#">
          <li class="#">
            <a class = "#" href = "#">Главная</a>
          </li>
          <li class="#">
            <a class = "#" href = "#">О седоне</a>
          </li>
          <li class="#">
            <a class = "#" href = "#">Гостиницы</a>
          </li>
        </ul>
        <ul class = "#">
          <li class = "#">
            <a class = "#" href = "#">
              <span class = "visually-hidden">Поиск</span>
            </a>
          </li>
          <li class = "#">
            <a class = "#" href = "#">
              <span class = "visually-hidden">Избранное </span>
            </a>
          </li>
          <li>
            <a class = "#" href = "#">
              <span class = "visually-hidden">Хочу сюда!</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class = "#">
      <h1>Город Седона</h1>
      <img src = "#" class = "#" alt = "#">
      <section class = "#">
        <h3>Седона — небольшой городок в Аризоне,
          заслуживающий большего!</h3>
        <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
      <section class = "#">
        <h3 class="#">Настоящий <br>городок</h3>
        <p class = "#">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        <img class = "#" src = "#" alt = "#">
      </section>
      <section class = "#">
          <ul class = "#">
            <li class = "#">
              <h3 class = "#">Небольшая площадь</h3>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class = "#">
              <h3 class = "#">Красивая дорога</h3>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class = "#">
              <h3 class = "#">Мало туристов</h3>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </li>
          </ul>
      </section>
      <section class = "#">
        <img src = "#" class = "#" alt = "#">
        <h3>Там есть мост дьявола</h3>
        <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
      </section>
      <section class = "#">
        <h3>Приезжайте в Седону отдохнуть в комфорте и уюте!</h3>
        <p>Опытный персонал и качественное обслуживание!</p>
      </section>
      <section class = "#">
        <ul class = "#">
          <li class = "#">
            <img src = "#" class = "#" alt="#">
            <h3>Жильё</h3>
            <p>Рекомендуем пожив в настоящем мотеле, всё как в кино!</p>
            </li>
             <li class = "#">
               <img src = "#" class = "#" alt = "#">
               <h3>Еда</h3>
               <p>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
             </li>
             <li class = "#">
               <img src = "#" class = "#" alt = "#">
               <h3>Сувениры</h3>
               <p>Не только китайского, но и настоящего местного производства!</p>
             </li>
        </ul>
      </section>
      <section class = "#">
        <h3>Заинтересовались?</h3>
        <p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <form action="https://echo.htmlacademy.ru/" method="post">
          <label for="1" class = "#">
            <input type = "text" id = "1">
          </label>
          <label for="2" class = "#">
            <input type = "button" value="Подписаться" id = "2">
          </label>
        </form>
      </section>
    </main>
    <footer class = "#">
      <section class = "#">
        <ul class ="#">
          <li class = "#">
            <a class = "#" href="#">
              <span class = "visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class = "#">
            <a href = "#" class = "#">
              <span class = "visually-hidden">YouTube</span>
            </a>
          </li>
          <li class = "#">
            <a href = "#" class = "#">Telegram</a>
          </li>
        </ul>
          <a class="#" href="tel:+7 (812) 812-12-12">+7 (812) 812-12-12</a>
        <p>
          <a href="#" class = "#">.html academy</a>
        </p>
      </section>
    </footer>
  </body>
</html>
